Dewinter20082013/MainPage.xaml

<Page
    x:Class="Metro_Paint.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metro_Paint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="PaintButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Grid.Row" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="-50" FromVerticalOffset="-50"/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,0,-10,0">

            <TextBlock x:Name="tbPageTitle" Text="Metro Paint" Style="{StaticResource PageHeaderTextStyle}" Grid.Row="0" Margin="10,0,0,21"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="80,0,585,0" Grid.Row="1">
            <Button x:Name="btnLine" Click="btnLine_Click" Content="&#x2571;" Style="{StaticResource PaintButton}" ToolTipService.ToolTip="Line"/>
            <Button x:Name="btnEllipse" Click="btnEllipse_Click" Style="{StaticResource PaintButton}" Content="&#x25EF;" ToolTipService.ToolTip="Ellipse"/>
            <Button x:Name="btnPencil" Click="btnPencil_Click" Style="{StaticResource PaintButton}" Content="&#x270E;" ToolTipService.ToolTip="Pencil"/>
            <Button x:Name="btnRectagle" Click="btnRectagle_Click" Style="{StaticResource PaintButton}" Content="&#x25AD;" ToolTipService.ToolTip="Rectangle"/>

            <TextBlock x:Name="tbBorderColor" Text="Border Colors : " VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" Padding="15,0,0,0" Margin="0"/>
            <ComboBox x:Name="cbBorderColor" Width="200" Height="40" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" SelectionChanged="cbBorderColor_SelectionChanged" Padding="8,0" Margin="10,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="35" Height="20" Fill="{Binding Name}" Margin="5,0"/>
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <TextBlock x:Name="tbStrokeThickness" Text="Stroke Thickness :" FontSize="15" TextWrapping="Wrap" Padding="15,0,0,0" MaxWidth="90" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbStrokeThickness" SelectionChanged="cbStrokeThickness_SelectionChanged" Margin="10,0,0,0" Height="30"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,924,0">
            <TextBox x:Name="txtRecognizedText" Visibility="Visible" Width="624" Padding="10,3,10,5" Margin="10,0,0,0" TextWrapping="Wrap"/>
            <StackPanel Width="255" VerticalAlignment="Center"/>
        </StackPanel>
        <Canvas Name="canvas" Background="Wheat" Grid.Row="3" Grid.RowSpan="1" Margin="0,10,1110,331">
        </Canvas>
        <TextBlock x:Name="tbBorderColor_Copy" Text="Measurements :" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" Padding="15,0,0,0" Margin="37,26,1192,485" Grid.Row="3" Height="17"/>
        <TextBlock x:Name="linelable" Text="Line:" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" Padding="15,0,0,0" Margin="37,58,1256,453" Grid.Row="3" Height="17"/>
        <TextBlock x:Name="arealable" Text="Area:" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" Padding="15,0,0,0" Margin="260,58,1033,453" Grid.Row="3" Height="17"/>
        <TextBlock x:Name="anglelable" Text="Angle:" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" Padding="15,0,0,0" Margin="422,58,871,453" Grid.Row="3" Height="17"/>
        <Button x:Name="line" Content="Line" HorizontalAlignment="Left" Margin="154,48,0,0" Grid.Row="3" VerticalAlignment="Top" />
        <Button x:Name="area" Content="Area" HorizontalAlignment="Left" Margin="333,48,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Button x:Name="angle" Content="Angle" HorizontalAlignment="Left" Margin="519,48,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="370" Margin="742,110,0,0" Grid.Row="3" VerticalAlignment="Top" Width="592"/>
        <Button x:Name="btnSaveAsImage" Click="btnSaveAsImage_Click" Visibility="Visible" Width="155" Content="Save as image" HorizontalAlignment="Center" Margin="1161,480,50,10" Grid.Row="3" />
        <Image x:Name="img2" HorizontalAlignment="Left" Height="284" Margin="851,31,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="465"/>
    </Grid>
</Page>
